spring.application.name=auth-service

server.port=5000
grpc.server.port=5011
grpc.server.security.enabled=false
spring.profiles.active=dev
server.forward-headers-strategy=framework
logging.level.org.springframework.security.oauth2=DEBUG
