spring.devtools.restart.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5001/auth
spring.datasource.username=auth
spring.datasource.password=auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=5002

spring.kafka.bootstrap-servers=localhost:19092,localhost:19094,localhost:19096,localhost:19098,localhost:19100
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.admin.auto-create=true
# Do not add Java class type headers (prevents leaking internal FQCN to other services)
spring.kafka.producer.properties.spring.json.add.type.headers=false

# JWT Configuration
app.jwt.secret=thissidsdkfkjsakfjdsksdjfkasddjfkdasjfdskfjskdjfkdasjfdkdsjfkdjf
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000