
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itsmerifathridoy@gmail.com
spring.mail.password=vhhw njxs pack xxgw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:19092,localhost:19094,localhost:19096,localhost:19098,localhost:19100
# Consumer configuration
spring.kafka.consumer.group-id=notification
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=tech.talenthium.notificationservice.model.UserCreatedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=tech.talenthium.notificationservice.model

# Listener concurrency (optional)
spring.kafka.listener.concurrency=3
spring.kafka.admin.auto-create=true

#logging.level.org.springframework.kafka = debug
spring.kafka.listener.ack-mode = RECORD