spring.application.name=api-gateway

gateway.excludedUrls=/**/github/callback,/job-service/api/job/**,/**/github/install,/**/webhooks/**,/actuator/**,/**/actuator/**,/v3/api-docs/**,/swagger-ui/**,/**/api/public/**,/**/api/auth/**,/**/login/oauth2/code/**

# JWT Configuration
app.jwt.secret=thissidsdkfkjsakfjdsksdjfkasddjfkdasjfdskfjskdjfkdasjfdkdsjfkdjf
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000
# CORS is configured in CorsGlobalFilter.java
