spring.application.name=project-service
server.port=4000

spring.datasource.url=jdbc:postgresql://localhost:4001/project
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=project
spring.datasource.password=project


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=localhost:19092,localhost:19094,localhost:19096,localhost:19098,localhost:19100
# Consumer configuration
spring.kafka.consumer.group-id=project
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=tech.talenthium.projectservice.dto.event.UserCreatedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=tech.talenthium.projectservice.dto.event

# Listener concurrency (optional)
spring.kafka.listener.concurrency=3
spring.kafka.admin.auto-create=true

#logging.level.org.springframework.kafka = debug
spring.kafka.listener.ack-mode = RECORD